<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
<body style="background-color:lightgrey">

<p><title>Ricardo F. Ruiz Venzor</title></p>
<!--
<style>
#header {
    background-color:black;
    border-radius: 20px;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    font-style: verdana black;
    line-height:50px;
    background-color:#eeeeee;
    height:500px;
    width:100px;
    float:left;
    padding:10px;	
    cursor :pointer;	
}
#section {
    width:350px;
    float:left;
    padding:20px;	 	 
}
#section2 {
    width:350px;
    float:left;
    padding:20px;           
}
#footer {
    background-color:black;
    color:white;
    border-radius: 10px;
    clear:both;
    text-align:right;
   padding:5px;	 	 
}
</style>
-->
</head>
<body>

<div id="header">
<h1><img src="fotos/programming.gif" alt="Computer man" style="width:48px;height:48px">    Mi biografia</h1>
</div>

<div id="nav">
<a href="mi sitio.html" target="iframe_a">Home</a><br>

<a href="http://www.w3schools.com" target="iframe_a">W3Schools.com</a><br>

<a href="" target="iframe_a">Curriculum</a><br>
<a href="" target="iframe_a">Hobbies</a><br>

</div>

<div id="section">
<h2>Quien soy</h2>
<p>
Mi nombre es Ricardo Fidencio Ruiz Venzor , naci un 23 de enero
de 1979 en la ciudad de Chihuahua ,soy el mayor de tres hijos mi 
mama nacio en Chihuhua y mi papa en Monterrey.
</p>
 <img src="fotos/ricardo.jpg" style="width:300px;height:280px" >

<p>
Curse el kinder en la escuela Leona Vicario ,de ahi fui ala primaria Juana Alaniz, de la cual egrese en 1990 ,estudie en la secundaria Tecnica #32, egrese en 1993.
</p>
</div>

<div id="section2">
<h2></h2>
<br> </br>

<p>
 ingrese en el Conalep plantel 2 solo estuve un semestre  me sali y en 1995 ,entre en Conalep plantel en la carrera de Electronica industrial en 1998.
</p>

</div>

<div id="footer">
 <img src="fotos/utch.jpg" style="width:100px;height:30px" style=" border-radius: 10px">
</div>

</body>
</html>
